Epoch 0: New best seen reward/wire_length: -255.13333333333335/31.0; Current unseen reward/wire_length: -249.60000000000002/24.0
Epoch 1: New best seen reward/wire_length: -242.30000000000004/32.666666666666664; Current unseen reward/wire_length: -237.99999999999994/38.0
Epoch 2: New best seen reward/wire_length: -237.9333333333333/28.0; Current unseen reward/wire_length: -267.5/35.0
Epoch 4: New best seen reward/wire_length: -201.29999999999998/26.666666666666668; Current unseen reward/wire_length: -248.00000000000003/13.0
Epoch 6: New best seen reward/wire_length: -177.76666666666662/20.333333333333332; Current unseen reward/wire_length: -262.9000000000001/45.0
Epoch 8: New best seen reward/wire_length: -161.10000000000002/22.666666666666668; Current unseen reward/wire_length: -241.50000000000003/28.0
Epoch 11: New best seen reward/wire_length: -72.0/15.0; Current unseen reward/wire_length: -87.49999999999999/17.0
Epoch 13: New best seen reward/wire_length: -65.89999999999999/14.0; Current unseen reward/wire_length: -245.20000000000002/32.0
Epoch 16: New best seen reward/wire_length: -65.13333333333334/13.333333333333334; Current unseen reward/wire_length: -274.4/26.0
Epoch 21: New best seen reward/wire_length: -62.20000000000001/14.666666666666666; Current unseen reward/wire_length: -197.90000000000003/10.0
Epoch 22: New best seen reward/wire_length: -41.5/11.666666666666666; Current unseen reward/wire_length: -7.600000000000001/7.0
Epoch 25: New best seen reward/wire_length: -3.7333333333333343/9.0; Current unseen reward/wire_length: -273.50000000000006/17.0
Epoch 29: New best seen reward/wire_length: 1.6333333333333317/11.333333333333334; Current unseen reward/wire_length: -249.50000000000003/16.0
Epoch 30: New best seen reward/wire_length: 9.133333333333333/10.0; Current unseen reward/wire_length: -288.50000000000006/17.0
Epoch 32: New best seen reward/wire_length: 12.733333333333333/10.0; Current unseen reward/wire_length: -78.49999999999999/9.0
Epoch 34: New best seen reward/wire_length: 15.399999999999999/10.0; Current unseen reward/wire_length: -255.0/12.0
Epoch 36: New best seen reward/wire_length: 17.066666666666666/10.0; Current unseen reward/wire_length: -260.5/11.0
Epoch 38: New best seen reward/wire_length: 18.4/10.0; Current unseen reward/wire_length: -271.1/10.0
Epoch 42: New best seen reward/wire_length: 18.73333333333333/10.0; Current unseen reward/wire_length: -256.4/14.0
Epoch 43: New best seen reward/wire_length: 19.4/10.0; Current unseen reward/wire_length: -291.2/4.0
