Epoch 0: New best seen reward/wire_length: -236.5833333333333/30.666666666666668; Current unseen reward/wire_length: -249.0/31.0
Epoch 3: New best seen reward/wire_length: -219.88333333333333/22.166666666666668; Current unseen reward/wire_length: -251.9/49.0
Epoch 5: New best seen reward/wire_length: -205.03333333333333/21.833333333333332; Current unseen reward/wire_length: -49.5/13.0
Epoch 10: New best seen reward/wire_length: -189.2166666666667/19.333333333333332; Current unseen reward/wire_length: -54.4/8.0
Epoch 12: New best seen reward/wire_length: -184.86666666666667/29.333333333333332; Current unseen reward/wire_length: -136.50000000000003/23.0
Epoch 13: New best seen reward/wire_length: -172.84999999999994/24.833333333333332; Current unseen reward/wire_length: -269.2/5.0
Epoch 17: New best seen reward/wire_length: -171.1/22.5; Current unseen reward/wire_length: -258.7/20.0
Epoch 20: New best seen reward/wire_length: -112.76666666666665/17.833333333333332; Current unseen reward/wire_length: -151.60000000000002/23.0
Epoch 26: New best seen reward/wire_length: -90.66666666666664/17.666666666666668; Current unseen reward/wire_length: -22.0/4.0
Epoch 33: New best seen reward/wire_length: -86.23333333333333/10.333333333333334; Current unseen reward/wire_length: -174.1/14.0
Epoch 37: New best seen reward/wire_length: -57.883333333333326/12.5; Current unseen reward/wire_length: -262.1/10.0
Epoch 45: New best seen reward/wire_length: -45.04999999999999/14.0; Current unseen reward/wire_length: -55.8/12.0
Epoch 49: New best seen reward/wire_length: -35.199999999999996/12.0; Current unseen reward/wire_length: -67.60000000000001/14.0
Epoch 51: New best seen reward/wire_length: -28.36666666666667/12.666666666666666; Current unseen reward/wire_length: 7.5/7.0
Epoch 52: New best seen reward/wire_length: -10.516666666666667/12.0; Current unseen reward/wire_length: 23.4/4.0
Epoch 59: New best seen reward/wire_length: -8.049999999999999/10.0; Current unseen reward/wire_length: -0.20000000000000284/11.0
Epoch 60: New best seen reward/wire_length: -3.800000000000002/9.833333333333334; Current unseen reward/wire_length: -17.200000000000006/11.0
Epoch 64: New best seen reward/wire_length: 2.3684757858670005e-15/9.666666666666666; Current unseen reward/wire_length: -14.800000000000008/10.0
Epoch 70: New best seen reward/wire_length: 5.966666666666666/8.166666666666666; Current unseen reward/wire_length: 2.6999999999999993/10.0
Epoch 72: New best seen reward/wire_length: 6.816666666666667/8.666666666666666; Current unseen reward/wire_length: 22.4/4.0
Epoch 75: New best seen reward/wire_length: 15.866666666666667/9.0; Current unseen reward/wire_length: 15.4/8.0
Epoch 78: New best seen reward/wire_length: 17.566666666666666/7.166666666666667; Current unseen reward/wire_length: -5.700000000000003/12.0
Epoch 119: New best seen reward/wire_length: 21.96666666666667/4.666666666666667; Current unseen reward/wire_length: 16.0/8.0
Epoch 202: New best seen reward/wire_length: 22.033333333333335/5.5; Current unseen reward/wire_length: 16.2/6.0
Epoch 233: New best seen reward/wire_length: 22.5/5.333333333333333; Current unseen reward/wire_length: -64.5/18.0
Epoch 369: New best seen reward/wire_length: 22.833333333333332/4.5; Current unseen reward/wire_length: 2.2/8.0
Epoch 619: New best seen reward/wire_length: 23.333333333333332/4.5; Current unseen reward/wire_length: 17.200000000000003/8.0
