Epoch 0: New best seen reward/wire_length: -225.85/27.833333333333332; Current unseen reward/wire_length: -254.29999999999998/32.0
Epoch 0: New best seen reward/wire_length: -256.6666666666667/35.666666666666664; Current unseen reward/wire_length: -257.5000000000001/36.0
Epoch 1: New best seen reward/wire_length: -255.5666666666666/38.166666666666664; Current unseen reward/wire_length: -49.00000000000001/9.0
Epoch 3: New best seen reward/wire_length: -255.5/23.333333333333332; Current unseen reward/wire_length: -203.99999999999997/27.0
Epoch 5: New best seen reward/wire_length: -240.01666666666665/28.333333333333332; Current unseen reward/wire_length: -260.6/35.0
Epoch 8: New best seen reward/wire_length: -199.38333333333333/23.166666666666668; Current unseen reward/wire_length: -255.0/28.0
Epoch 12: New best seen reward/wire_length: -188.04999999999998/20.0; Current unseen reward/wire_length: -245.00000000000003/9.0
Epoch 24: New best seen reward/wire_length: -156.31666666666666/14.166666666666666; Current unseen reward/wire_length: -86.19999999999999/20.0
Epoch 78: New best seen reward/wire_length: -113.86666666666667/12.333333333333334; Current unseen reward/wire_length: -266.7/14.0
Epoch 343: New best seen reward/wire_length: -109.5/11.333333333333334; Current unseen reward/wire_length: -253.6/17.0
Epoch 367: New best seen reward/wire_length: -76.6/13.333333333333334; Current unseen reward/wire_length: -161.7/8.0
Epoch 375: New best seen reward/wire_length: -73.46666666666665/10.5; Current unseen reward/wire_length: -24.5/11.0
Epoch 395: New best seen reward/wire_length: -73.03333333333333/10.666666666666666; Current unseen reward/wire_length: -26.799999999999997/10.0
Epoch 399: New best seen reward/wire_length: -57.94999999999999/10.333333333333334; Current unseen reward/wire_length: -133.09999999999997/14.0
Epoch 427: New best seen reward/wire_length: -43.26666666666667/13.5; Current unseen reward/wire_length: -18.100000000000005/7.0
Epoch 430: New best seen reward/wire_length: -41.39999999999999/14.0; Current unseen reward/wire_length: -36.8/12.0
Epoch 436: New best seen reward/wire_length: -31.75/12.166666666666666; Current unseen reward/wire_length: -38.699999999999996/6.0
Epoch 443: New best seen reward/wire_length: -24.416666666666668/8.333333333333334; Current unseen reward/wire_length: -79.1/15.0
Epoch 475: New best seen reward/wire_length: -9.083333333333334/7.333333333333333; Current unseen reward/wire_length: -8.400000000000006/8.0
Epoch 500: New best seen reward/wire_length: -4.550000000000001/9.5; Current unseen reward/wire_length: -76.7/11.0
Epoch 700: New best seen reward/wire_length: -1.0999999999999996/8.5; Current unseen reward/wire_length: 11.2/7.0
Epoch 724: New best seen reward/wire_length: -1.0166666666666655/10.833333333333334; Current unseen reward/wire_length: -8.000000000000004/8.0
Epoch 733: New best seen reward/wire_length: 5.466666666666664/8.0; Current unseen reward/wire_length: -8.200000000000006/12.0
Epoch 786: New best seen reward/wire_length: 12.266666666666666/7.166666666666667; Current unseen reward/wire_length: 15.2/3.0
